management.endpoints.web.exposure.include = info, health, env, heapdump, info, loggers, metrics, prometheus,threaddump
server.port=8080
spring.application.name=NumberConvertor
logstash.host=${HOST_IP}
logstash.port=5000
spring.security.user.name=welcome
spring.security.user.password=Hello@123
