management.endpoints.web.exposure.include = *
server.port=8080
spring.application.name=spring-boot-kibana-demo
logstash.host=${HOST_IP:localhost}
logstash.port=5000
spring.security.user.name=welcome
spring.security.user.password=Hello@123
