# This configuration file has pipeline details : Input, filter & Output
# For simplicity the filter section has been removed so nothing gets filtered.
# Input receives the tcp events on port 5000 from the application.
# Output redirects the events received to elasticsearch
input {
    tcp {
        port => 5000
        type => syslog
        codec => json_lines
    }
}

output {
    stdout { # This will log all messages so that we can confirm that Logstash is receiving them
        codec => rubydebug
    }
    elasticsearch {
        hosts => [ "${XPACK_MONITORING_ELASTICSEARCH_HOSTS}" ]
        user => "${XPACK_MONITORING_ELASTICSEARCH_USERNAME}"
        password => "${XPACK_MONITORING_ELASTICSEARCH_PASSWORD}"
        index => "logstash-%{+YYYY.MM.dd}"
    }
}